.header {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  
  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    max-width: 500px;
    margin-right: 30px;
  }
  .header-picture {
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 500px;
  }
  
  .header-title {
    font-size: 6rem;
    line-height: 5rem;
    letter-spacing: -0.2rem;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 30px;
  }
  